{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=teste_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SeedAdmin": {
    "Enabled": false,
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "Issuer": "DesafioApi",
    "Audience": "DesafioApiClient",
    "Key": "0FLGr+MDEY+rozvT2yHbz5sXDXLWLz+dpgY9yarTzGehoJkHFYc2nZi7NRbKweeRFJH5R1llzL6KpVN9slUzwg=="
  },
  "AllowedHosts": "*"
}
